# Generated by Django 5.0.6 on 2024-05-16 19:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0002_recipesteps'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='RecipeSteps',
            new_name='RecipeStep',
        ),
    ]
